.f-t {
  h2 {
    margin-bottom: 4px;
  }
  button {
    transform: translate(8px, -12px);
  }
}

.referral-info {
  margin-bottom: 24px;
}

.reasons {
  height: 100%;
  width: 180px;

  mat-form-field {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.doc-button {
  margin: 20px 0 12px;
}

form {
  height: calc(100% - 112px);
  overflow: auto;
  padding-top: 16px;

  h3 {
    margin: 24px 0 8px;
  }

  .fifty {
    width: calc(50% - 13px);
  }

  .optional-info {
    height: 12px;
    margin-top: 40px;

    & > :nth-child(2) {
      opacity: 0.7;
      font-size: 12px;
    }

    & > :first-child, & > :last-child {
      height: 1px;
      background: rgba(grey, 0.4);
    }
  }
}

h3 {
  margin-bottom: 28px;
}

.t-p {
  font-size: 16px;
}

p {
  font-size: 16px;
}

textarea {
  height: 120px;
  outline: none;
  padding: 8px 12px;
}

.smaller-icon {
  mat-icon {
    font-size: 18px;
  }
}

.mouth {
  position: relative;
}

.top, .bottom {
  > div > div {
    text-align: center;
    border: 1px solid rgba(grey, 0.4);
    line-height: 14px;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 12px;

    &:hover {
      border: 1px solid rgba(white, 0.5);
    }

    &.active {
      background: var(--ac-blue);
      border: 1px solid var(--ac-blue);
    }
  }
}

.horizontal {
  border-bottom: 1px solid rgba(grey, 0.4);
  padding-top: 13px;
  margin-bottom: 15px;
}

.vertical {
  border-right: 1px solid rgba(128, 128, 128, 0.3);
  padding-left: 4px;
  position: absolute;
  margin-right: 5px;
  top: 50%;
  height: 64px;
  left: calc(50% - 2px);
  transform: translate(-50%, -50%);
}

.tgap-12 {
  margin-top: 12px;
  margin-bottom: -10px;
  position: relative;
}