.n-content {
  height: 100vh;
  width: 900px;
  max-width: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  padding: 0;

  .sd-input {
    margin-bottom: 24px;
  }

  .progress {
    position: absolute;
    top: 8px;
    right: 12px;
  }

  .no-clinics {
    position: absolute;
    top: 50%;
    left: 20%;
    box-shadow: inset -1px -1px 1px white, inset 1px 1px 1px black;
    transform: translate(-50%, -50%);
    padding: 12px 16px;
    border-radius: 20px;
    opacity: 0.3;
  }

  .vert {
    height: 100%;
    width: 1px;
    margin: 0 32px;
    background: rgba(grey, 0.4);
  }

  .list {
    height: calc(100% - 66px);
    padding: 0 2px;
    overflow-y: auto;
    overflow-x: hidden;
    box-sizing: border-box;

    mat-card {
      border: 1px solid rgba(grey, 0.4);
      box-shadow: none;
    }

    &.fav {
      padding-right: 0;
      height: calc(100% - 52px);

      mat-card {
        height: auto;

        .specialist-title {
          padding-bottom: 0;
        }
      }
    }
  }

  .fav-title {
    height: 52px;
    font-weight: 500;
    font-size: 16px;
  }

  .fav {
    .favorite-item {
      padding-top: 16px;
      border-top: 1px solid rgba(grey, 0.4);

      .specialist-title {
        font-size: 14px;
      }

      .specialist-type {
        font-size: 12px;
        opacity: 0.5;
        text-transform: capitalize;
      }
    }
  }

  mat-card {
    position: relative;

    .rating {
      margin: 0 0 8px;
    }

    .specialist-title {
      font-size: 16px;
      padding-bottom: 8px;

      button {
        transform: translate(10px, -10px);
      }
    }

    .specialist-type {
      font-weight: 400;
      opacity: 0.7;
      text-transform: capitalize;
      font-size: 14px;
    }

    .contact-info {
      opacity: 0.7;
      font-size: 12px;
    }
  }
}