server {
    listen          8080;
    server_name     localhost;
    index           index.html index.htm;
    root            /usr/share/nginx/html/;

    # Logs will be handled by Stackdriver Logging Agent
    access_log /dev/stdout;
    error_log /dev/stderr;

    location ${BASE_HREF} {
        alias      /usr/share/nginx/html/;
        expires 1d;
        try_files $uri $uri/ /index.html;

        location ~* \.(?:json)$ {
            expires -1;
        }
    }

    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
