.popup {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  background: rgba(black, 0.5);

  .create-referral {
    max-width: 864px;
    margin: 0 auto;
    width: 100%;
    flex: 1;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 2;
    padding: 20px 20px 20px 2px;
    position: relative;
    
    mat-card {
      position: relative;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
  }
}

.specialist {
  height: calc(100vh - 58px);
  position: relative;
  box-sizing: border-box;
  overflow: hidden;

  .pad-l-0 {
    padding-left: 0;
  }

  .network-message {
    .l {
      height: 1px;
      background: rgba(grey, 0.2);
    }

    .message {
      opacity: 0.5;
      font-size: 12px;
    }
  }

  .action {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .selected-referral {
    height: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    box-sizing: border-box;

    mat-card {
      position: absolute;
      width: calc(100% - 28px);
      box-sizing: border-box;
      left: 8px;
    }
  }

  .score {
    color: var(--orange);
    margin-right: 4px;
  }

  .list {
    min-width: 500px;
    max-width: 700px;
    width: 60%;
    position: relative;
    height: 100%;
    overflow: auto;
    padding: 20px 20px 20px 8px;
    transition: 0.3s;
  }

  .fade {
    opacity: 0;
  }

  .c-content {
    position: relative;
    height: 100%;
    box-sizing: border-box;

    > div {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .create-referral {
    max-width: 864px;
    width: 100%;
    flex: 1;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 2;
    padding: 20px 20px 20px 2px;

    mat-card {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }
  }

  .map {
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: 0.15s;

    &::before {
      position: absolute;
      height:100%;
      width: 100%;
      content: "";
    }

    &.active {
      opacity: 1;
    }
  }

  .count {
    opacity: 0.7;
  }

  .note {
    padding: 8px 12px;
  }

  .actions {
    transform: translate(10px, -10px);
  }

  .loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .favorite-specialist {
    height: 200px;
    position: relative;
    text-transform: capitalize;

    .specialist-type {
      opacity: 0.7;
      font-size: 12px;
    }

    .specialist-title {
      font-size: 18px;
    }

    .rating {
      padding: 4px 0;
    }
  }

  .divider {
    height: 1px;
    margin: 24px 0 0;
    background: rgba(grey, 0.3);
  }

  .verified {
    mat-icon {
      margin-right: 2px;
    }
  }

  .contact-info {
    > div {
      opacity: 0.7;
    } 
  }
}