.chat {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 0;

  .ms {
    overflow-y: auto;
    padding: 16px;
    box-sizing: border-box;
    // scroll-behavior: smooth;
  }
  
  .chat-input {
    padding: 16px 16px 16px 0;
  }
  
  .text {
    margin-bottom: 24px;
    
    mat-icon {
      margin-right: 12px;
    }

    header {
      font-weight: 500;
      font-size: 16px;
      opacity: 0.7;

      .ts {
        font-weight: 400;
        font-size: 12px;
        opacity: 0.5;
      }
    }
  }

  .convo {
    > div {
      padding: 4px 0;

      span {
        font-size: 12px; 
        opacity: 0.5;
      }
    }
  }

  .clinic-chat {
    position: sticky;
    top: 0px;
    padding: 0;
    overflow: hidden;

    .clinic {
      width: calc(50% - 48px);
  
      > * {
        opacity: 0.7;
      }
  
      >:first-child {
        font-size: 14px;
        opacity: 1;
      }

      >:last-child {
        font-size: 12px;
      }
    }

    .top-buttons {
      position: absolute;
      top: 4px;
      right: 0;
    }

    .info {
      padding: 16px;
      overflow: hidden;
      border-bottom: 1px solid rgba(grey, 0.2);
    } 
  }

  .channel-tab {
    position: relative;
    border-bottom: 1px solid rgba(grey, 0.2);
  
    ::before {
      content: "";
      position: absolute;
      background: var(--blue);
      height: 2px;
      width: 142px;
      bottom: 0;
      left: 0px;
      transition: 0.3s;
    }

    &.c2p ::before {
      left: 142px;
    }

    > div {
      text-align: center;
      cursor: pointer;
      width: 110px;
      padding: 14px 16px;
      opacity: 0.5;
      transition: 0.3s;
      
      &.active {
        opacity: 1;
      }
    }
  }
}