.overview {
  padding: 0px 20px 20px 10px;
  box-sizing: border-box;

  .chart {
    height:400px;
  }

  .m-top {
    margin-top: 16px;
  }

  .top-card {
    max-width:350px;

    > :nth-child(1) {
      span {
        opacity: 0.5;

      }
      
      div {
        font-size: 20px;
        margin-top: 4px;
      }
    }

    > :nth-child(2) {
      font-size: 14px;
      color: var(--ac-blue);
    }
  }

  .chart-toggle {
    position: absolute;;
    top: 16px;
    right: 16px;
    height: 36px;
    border-radius: 20px;
    cursor: pointer;

    mat-icon {
      margin-right: 4px;
    }

    > .tgl {
      padding: 0 12px;
      opacity: 0.5;
      background: rgba(grey, 0.2);
      transition: 0.3s;
      &.active {
        opacity: 1;
      }
    }

    .left {
      border-radius: 20px 0 0 20px;
      border: 1px solid rgba(grey, 0.5);
    }

    .right {
      border-radius: 0 20px 20px 0;
      border: 1px solid rgba(grey, 0.5);
    }
  }
}